<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Profiling WebAssembly - Boom!  Michael Droettboom's blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://droettboom.com/images/favicon.png" rel="icon">

<link rel="canonical" href="http://droettboom.com/blog/2018/04/11/profiling-webassembly/">

        <meta name="author" content="Michael Droettboom" />
        <meta name="keywords" content="python,data science" />
        <meta name="description" content="Tips for profiling WebAssembly" />

        <meta property="og:site_name" content="Boom!  Michael Droettboom's blog" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Profiling WebAssembly"/>
        <meta property="og:url" content="http://droettboom.com/blog/2018/04/11/profiling-webassembly/"/>
        <meta property="og:description" content="Tips for profiling WebAssembly"/>
        <meta property="article:published_time" content="2018-04-11" />
            <meta property="article:section" content="mozilla" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="data science" />
            <meta property="article:author" content="Michael Droettboom" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://droettboom.com/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://droettboom.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://droettboom.com/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://droettboom.com/theme/css/style.css" type="text/css"/>
        <link href="http://droettboom.com/static/custom.css" rel="stylesheet">

        <link href="http://droettboom.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Boom!  Michael Droettboom's blog ATOM Feed"/>



        <link href="http://droettboom.com/feeds/mozilla.atom.xml" type="application/atom+xml" rel="alternate"
              title="Boom!  Michael Droettboom's blog mozilla ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://droettboom.com/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="http://droettboom.com/images/favicon.png" width=""/> Boom!  Michael Droettboom's blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://droettboom.com/pages/music.html">
                             Music
                          </a></li>
                         <li><a href="http://droettboom.com/pages/papers.html">
                             Papers
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://droettboom.com/blog/2018/04/11/profiling-webassembly/"
                       rel="bookmark"
                       title="Permalink to Profiling WebAssembly">
                        Profiling WebAssembly
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-04-11T00:00:00-04:00"> Wed 11 April 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://droettboom.com/tag/python.html">python</a>
        /
	<a href="http://droettboom.com/tag/data-science.html">data science</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p><strong>Summary:</strong> Tips for profiling WebAssembly</p>
<p>I couldn't find a comprehensive guide to profiling WebAssembly, so I thought I'd
share my own limited experience here. In my <a class="reference external" href="/blog/2018/04/04/python-in-the-browser/">last post</a>, I talked about benchmarking a
WebAssembly port of the scientific Python stack. I knew which benchmarks were
doing better than others and had some theories about why, but since I didn't yet
know how to profile WebAssembly, I couldn't really answer that with any
certainty.</p>
<p>It turns out that profiling WebAssembly is quite easy.</p>
<div class="section" id="rebuilding-with-the-profiling-flag">
<h2>Rebuilding with the --profiling flag</h2>
<p>The first step is to rebuild the application with the <tt class="docutils literal"><span class="pre">--profiling</span></tt> flag
passed to both the compiler and the linker for every object. This makes sure
that all of the information necessary for profiling is available in the output
and makes the code more readable. The typical way to do this would be to set
<tt class="docutils literal">CFLAGS</tt> and <tt class="docutils literal">LDFLAGS</tt> and let the <tt class="docutils literal">./configure</tt> script for your project
pick those up. In the case of <tt class="docutils literal">pyodide</tt>, the Python cross-compiling setup
makes that tricky, or at least I couldn't figure it out in a short amount of
time. Fortunately, <tt class="docutils literal">emscripten</tt> provides a handy backdoor to just force this
on everything: the <tt class="docutils literal">EMCC_CFLAGS</tt> environment variable. Therefore, to make a
profiling-friendly build of <tt class="docutils literal">pyodide</tt>:</p>
<div class="highlight"><pre><span></span>make clean
<span class="nv">EMCC_CFLAGS</span><span class="o">=</span>--profiling make
</pre></div>
</div>
<div class="section" id="setting-start-and-stop-points-for-profiling">
<h2>Setting start and stop points for profiling</h2>
<p>You generally don't want to profile an entire run, which would include
initialization and other things. It turns out there's a handy Javascript API to
turn the profiler on and off.</p>
<ul class="simple">
<li><tt class="docutils literal">console.profile()</tt> turns the profiler on.</li>
<li><tt class="docutils literal">console.profileEnd()</tt> turns the profiler off.</li>
</ul>
<p>If you wanted to call these from C/C++, you could use the <tt class="docutils literal">EM_ASM</tt> macro, which
allows you to insert literal Javascript into the C application:</p>
<div class="highlight"><pre><span></span><span class="n">EM_ASM</span><span class="p">(</span>
    <span class="n">console</span><span class="p">.</span><span class="n">profile</span><span class="p">();</span>
<span class="p">);</span>
</pre></div>
<p>In my case, I wanted to turn the profiler on and off from Python, so I can do:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">js</span> <span class="kn">import</span> <span class="n">console</span>
<span class="n">console</span><span class="o">.</span><span class="n">profile</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="profiling">
<h2>Profiling</h2>
<p>The actual profiling is performed within the development tools of your browser.
When you load an <tt class="docutils literal">.html</tt> file that runs the WebAssembly built and instrumented
as above, it will record a set of profiling data available from the
<strong>Performance</strong> tab.</p>
<p>I'll refer you to the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Tools/Performance">Performance Tools documentation</a> for more
information. Suffice it to say that profiling WebAssembly is almost exactly like
profiling vanilla Javascript in the browser.</p>
</div>
<div class="section" id="case-study">
<h2>Case study</h2>
<p>For <tt class="docutils literal">pyodide</tt>, I created a profiling build to look into the <a class="reference external" href="https://github.com/iodide-project/pyodide/blob/master/benchmark/benchmarks/julia.py">julia benchmark</a>
that I knew was performing poorly. Right away, I noticed from the Call Tree that
50% of the time was spent in this function:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">named</span> <span class="k">in</span> <span class="nx">NAMED_GLOBALS</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">named</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Module</span><span class="p">[</span><span class="s1">&#39;g$_&#39;</span> <span class="o">+</span> <span class="nx">named</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">Module</span><span class="p">[</span><span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nx">named</span><span class="p">]</span> <span class="c1">// &lt;- 50% of runtime HERE</span>
        <span class="p">};</span>
    <span class="p">})(</span><span class="nx">named</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>This code is actually part of the boilerplate that emscripten emits. It helps
dynamically loaded modules (such as Numpy in my case) access symbols in the main
module. Since these symbols don't change at runtime, we don't actually need to
do the dictionary lookup for <tt class="docutils literal"><span class="pre">Module['_'</span> + named]</tt> every time, we can cache
(memoize) it at startup and then just use that:</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">named</span> <span class="k">in</span> <span class="nx">NAMED_GLOBALS</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">named</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="nx">Module</span><span class="p">[</span><span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nx">named</span><span class="p">];</span>
        <span class="nx">Module</span><span class="p">[</span><span class="s1">&#39;g$_&#39;</span> <span class="o">+</span> <span class="nx">named</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">func</span><span class="p">;</span>
        <span class="p">};</span>
    <span class="p">})(</span><span class="nx">named</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
<p>This 2-line change to emscripten resulted in significant speedups in my
<tt class="docutils literal">pyodide</tt> benchmarks across the board.</p>
<object data="/images/benchmark_improvement.svg" style="width: 800px; height: 800px;" type="image/svg+xml">
description</object>
<p>Here, the <em>x</em>-axis is the number of times slower that WebAssembly runs vs. native
code. The grey bars are the timings before this change, and blue bars are the
timings after this change.</p>
<p>More details about this changes are in the <a class="reference external" href="https://github.com/kripken/emscripten/pull/6437">pull request</a>.</p>
</div>

            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'mdboom'; // required: replace example with your forum shortname

                var disqus_url = 'http://droettboom.com/blog/2018/04/11/profiling-webassembly/';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="http://droettboom.com/images/headshot.jpg"/>
        </p>
    <p>
      <strong>About Michael Droettboom</strong><br/>
        I'm a computer scientist and software engineer, specializing in imaging and data: sheet music, scientific visualization, astromony, biomedical data and software telemetry.  Open source software and open science advocate.
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://github.com/mdboom"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="http://linkedin.com/in/mdboom"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
    <li class="list-group-item"><a href="http://twitter.com/MDroettboom"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
    <li class="list-group-item"><a href="https://mastodon.technology/invite/kvc3zFhG"><i class="fa fa-mastodon-square fa-lg"></i> mastodon</a></li>
    <li class="list-group-item"><a href="http://keybase.io/mdboom"><i class="fa fa-check-square fa-lg"></i> keybase.io</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="http://mozilla.com" target="_blank">Mozilla</a>
    </li>
    <li class="list-group-item">
      <a href="https://iodide.io" target="_blank">Iodide</a>
    </li>
    <li class="list-group-item">
      <a href="http://matplotlib.org" target="_blank">matplotlib</a>
    </li>
    <li class="list-group-item">
      <a href="http://python.org" target="_blank">Python</a>
    </li>
    <li class="list-group-item">
      <a href="http://jupyter.org" target="_blank">Jupyter</a>
    </li>
    <li class="list-group-item">
      <a href="http://astropy.org" target="_blank">Astropy</a>
    </li>
    <li class="list-group-item">
      <a href="http://numpy.org" target="_blank">Numpy</a>
    </li>
    <li class="list-group-item">
      <a href="http://valgrind.org" target="_blank">Valgrind</a>
    </li>
    <li class="list-group-item">
      <a href="http://www.gnu.org/software/emacs/" target="_blank">Emacs</a>
    </li>
    <li class="list-group-item">
      <a href="http://i3wm.org/" target="_blank">i3 window manager</a>
    </li>
    <li class="list-group-item">
      <a href="http://tmux.sf.net/" target="_blank">tmux</a>
    </li>
    <li class="list-group-item">
      <a href="http://sphinx.pocoo.org/" target="_blank">Sphinx</a>
    </li>
    <li class="list-group-item">
      <a href="http://fedoraproject.org" target="_blank">Fedora Linux</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Michael Droettboom
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>                <p><small>  <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">Creative Commons Attribution-NonCommercial 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://droettboom.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://droettboom.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://droettboom.com/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mdboom'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->


</body>
</html>